##   Marvel API REST    ##
marvel.base.url=https://gateway.marvel.com:443/v1/public/
marvel.apikey.private=f992f2aa505604538ec9b359141bb41a033a6a96
marvel.apikey.public=66c95dd64238632b849b8deda95775a



## REST CLIENT ##
#quarkus.rest-client.logging.scope=request-response
#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.rest-client.marvel-api.url=https://gateway.marvel.com:443/v1/public/